#
# Autogenerated by Thrift Compiler (0.9.3)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#
#  options string: py:new_style
#

from thrift.Thrift import TType, TMessageType, TException, TApplicationException

from thrift.transport import TTransport
from thrift.protocol import TBinaryProtocol, TProtocol
try:
  from thrift.protocol import fastbinary
except:
  fastbinary = None



class RaDec(object):
  """
  Attributes:
   - ra
   - dec
  """

  thrift_spec = (
    None, # 0
    (1, TType.DOUBLE, 'ra', None, None, ), # 1
    (2, TType.DOUBLE, 'dec', None, None, ), # 2
  )

  def __init__(self, ra=None, dec=None,):
    self.ra = ra
    self.dec = dec

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.DOUBLE:
          self.ra = iprot.readDouble()
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.DOUBLE:
          self.dec = iprot.readDouble()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('RaDec')
    if self.ra is not None:
      oprot.writeFieldBegin('ra', TType.DOUBLE, 1)
      oprot.writeDouble(self.ra)
      oprot.writeFieldEnd()
    if self.dec is not None:
      oprot.writeFieldBegin('dec', TType.DOUBLE, 2)
      oprot.writeDouble(self.dec)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __hash__(self):
    value = 17
    value = (value * 31) ^ hash(self.ra)
    value = (value * 31) ^ hash(self.dec)
    return value

  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class AltAz(object):
  """
  Attributes:
   - az
   - alt
  """

  thrift_spec = (
    None, # 0
    (1, TType.DOUBLE, 'az', None, None, ), # 1
    (2, TType.DOUBLE, 'alt', None, None, ), # 2
  )

  def __init__(self, az=None, alt=None,):
    self.az = az
    self.alt = alt

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.DOUBLE:
          self.az = iprot.readDouble()
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.DOUBLE:
          self.alt = iprot.readDouble()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('AltAz')
    if self.az is not None:
      oprot.writeFieldBegin('az', TType.DOUBLE, 1)
      oprot.writeDouble(self.az)
      oprot.writeFieldEnd()
    if self.alt is not None:
      oprot.writeFieldBegin('alt', TType.DOUBLE, 2)
      oprot.writeDouble(self.alt)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __hash__(self):
    value = 17
    value = (value * 31) ^ hash(self.az)
    value = (value * 31) ^ hash(self.alt)
    return value

  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class MountInfo(object):
  """
  Attributes:
   - infotime
   - ORI
   - offsets
   - altAzOffsets
   - TEL
   - HRZ
   - JulianDay
  """

  thrift_spec = (
    None, # 0
    (1, TType.DOUBLE, 'infotime', None, None, ), # 1
    (2, TType.STRUCT, 'ORI', (RaDec, RaDec.thrift_spec), None, ), # 2
    (3, TType.STRUCT, 'offsets', (RaDec, RaDec.thrift_spec), None, ), # 3
    (4, TType.STRUCT, 'altAzOffsets', (AltAz, AltAz.thrift_spec), None, ), # 4
    (5, TType.STRUCT, 'TEL', (RaDec, RaDec.thrift_spec), None, ), # 5
    (6, TType.STRUCT, 'HRZ', (AltAz, AltAz.thrift_spec), None, ), # 6
    (7, TType.DOUBLE, 'JulianDay', None, None, ), # 7
  )

  def __init__(self, infotime=None, ORI=None, offsets=None, altAzOffsets=None, TEL=None, HRZ=None, JulianDay=None,):
    self.infotime = infotime
    self.ORI = ORI
    self.offsets = offsets
    self.altAzOffsets = altAzOffsets
    self.TEL = TEL
    self.HRZ = HRZ
    self.JulianDay = JulianDay

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.DOUBLE:
          self.infotime = iprot.readDouble()
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.STRUCT:
          self.ORI = RaDec()
          self.ORI.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.STRUCT:
          self.offsets = RaDec()
          self.offsets.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.STRUCT:
          self.altAzOffsets = AltAz()
          self.altAzOffsets.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 5:
        if ftype == TType.STRUCT:
          self.TEL = RaDec()
          self.TEL.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 6:
        if ftype == TType.STRUCT:
          self.HRZ = AltAz()
          self.HRZ.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 7:
        if ftype == TType.DOUBLE:
          self.JulianDay = iprot.readDouble()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('MountInfo')
    if self.infotime is not None:
      oprot.writeFieldBegin('infotime', TType.DOUBLE, 1)
      oprot.writeDouble(self.infotime)
      oprot.writeFieldEnd()
    if self.ORI is not None:
      oprot.writeFieldBegin('ORI', TType.STRUCT, 2)
      self.ORI.write(oprot)
      oprot.writeFieldEnd()
    if self.offsets is not None:
      oprot.writeFieldBegin('offsets', TType.STRUCT, 3)
      self.offsets.write(oprot)
      oprot.writeFieldEnd()
    if self.altAzOffsets is not None:
      oprot.writeFieldBegin('altAzOffsets', TType.STRUCT, 4)
      self.altAzOffsets.write(oprot)
      oprot.writeFieldEnd()
    if self.TEL is not None:
      oprot.writeFieldBegin('TEL', TType.STRUCT, 5)
      self.TEL.write(oprot)
      oprot.writeFieldEnd()
    if self.HRZ is not None:
      oprot.writeFieldBegin('HRZ', TType.STRUCT, 6)
      self.HRZ.write(oprot)
      oprot.writeFieldEnd()
    if self.JulianDay is not None:
      oprot.writeFieldBegin('JulianDay', TType.DOUBLE, 7)
      oprot.writeDouble(self.JulianDay)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __hash__(self):
    value = 17
    value = (value * 31) ^ hash(self.infotime)
    value = (value * 31) ^ hash(self.ORI)
    value = (value * 31) ^ hash(self.offsets)
    value = (value * 31) ^ hash(self.altAzOffsets)
    value = (value * 31) ^ hash(self.TEL)
    value = (value * 31) ^ hash(self.HRZ)
    value = (value * 31) ^ hash(self.JulianDay)
    return value

  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class DerotatorInfo(object):
  """
  Attributes:
   - infotime
   - PA
   - offset
   - current
   - target
  """

  thrift_spec = (
    None, # 0
    (1, TType.DOUBLE, 'infotime', None, None, ), # 1
    (2, TType.DOUBLE, 'PA', None, None, ), # 2
    (3, TType.DOUBLE, 'offset', None, None, ), # 3
    (4, TType.DOUBLE, 'current', None, None, ), # 4
    (5, TType.DOUBLE, 'target', None, None, ), # 5
  )

  def __init__(self, infotime=None, PA=None, offset=None, current=None, target=None,):
    self.infotime = infotime
    self.PA = PA
    self.offset = offset
    self.current = current
    self.target = target

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.DOUBLE:
          self.infotime = iprot.readDouble()
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.DOUBLE:
          self.PA = iprot.readDouble()
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.DOUBLE:
          self.offset = iprot.readDouble()
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.DOUBLE:
          self.current = iprot.readDouble()
        else:
          iprot.skip(ftype)
      elif fid == 5:
        if ftype == TType.DOUBLE:
          self.target = iprot.readDouble()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('DerotatorInfo')
    if self.infotime is not None:
      oprot.writeFieldBegin('infotime', TType.DOUBLE, 1)
      oprot.writeDouble(self.infotime)
      oprot.writeFieldEnd()
    if self.PA is not None:
      oprot.writeFieldBegin('PA', TType.DOUBLE, 2)
      oprot.writeDouble(self.PA)
      oprot.writeFieldEnd()
    if self.offset is not None:
      oprot.writeFieldBegin('offset', TType.DOUBLE, 3)
      oprot.writeDouble(self.offset)
      oprot.writeFieldEnd()
    if self.current is not None:
      oprot.writeFieldBegin('current', TType.DOUBLE, 4)
      oprot.writeDouble(self.current)
      oprot.writeFieldEnd()
    if self.target is not None:
      oprot.writeFieldBegin('target', TType.DOUBLE, 5)
      oprot.writeDouble(self.target)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __hash__(self):
    value = 17
    value = (value * 31) ^ hash(self.infotime)
    value = (value * 31) ^ hash(self.PA)
    value = (value * 31) ^ hash(self.offset)
    value = (value * 31) ^ hash(self.current)
    value = (value * 31) ^ hash(self.target)
    return value

  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)
